-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	00  :   1;
	01  :   2;
	02  :   3;
	03  :   4;
	04  :   5;
	05  :   6;
	06  :   7;
	07  :   8;
	08  :   9;
	09  :   10;
	0A  :   11;
	0B  :   12;
	0C  :   13;
	0D  :   14;
	0E  :   15;
	0F  :   16;
	10  :   17;
	11  :   18;
	12  :   19;
	13  :   20;
	14  :   21;
	15  :   22;
	16  :   23;
	17  :   25;
	18  :   26;
	19  :   27;
	1A  :   29;
	1B  :   30;
	1C  :   31;
	1D  :   32;
	1E  :   33;
	1F  :   34;
END;
