m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/simulation/modelsim
vbitcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1620979452
!i10b 1
!s100 SEBaS8JRGZg^Qm?0YB0Ai1
IJH4Q?VT6M=0VmGM][9WCC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bitcounter_sv_unit
S1
R0
Z5 w1620977902
Z6 8C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/bitcounter.sv
Z7 FC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/bitcounter.sv
L0 12
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1620979452.000000
Z10 !s107 C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/bitcounter.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1|C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/bitcounter.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1}
Z14 tCvgOpt 0
vbitcounter_testbench
R1
R2
!i10b 1
!s100 KJjZY_35m5XWNi@PTYWhL1
I:C5hn[0=cFeoA8DIegPmb2
R3
R4
S1
R0
R5
R6
R7
L0 65
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 A]Z<T8lb0dbJS@BT:>Ed32
IC8gRDLlAXfLl?jaWeR]^U0
R3
Z15 !s105 datapath_sv_unit
S1
R0
Z16 w1620978690
Z17 8C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/datapath.sv
Z18 FC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/datapath.sv
L0 10
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/datapath.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1|C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/datapath.sv|
!i113 1
R12
R13
R14
vdatapath_testbench
R1
R2
!i10b 1
!s100 V<9`NSaDdP2C4Gmf^iXS30
I[QR:IPUOb1>PY@BU]Pc7e3
R3
R15
S1
R0
R16
R17
R18
L0 84
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
vDE1_SoC
R1
R2
!i10b 1
!s100 AjKGjiWZA^BF?Xl?`L]9f2
I@jJRSZfV4@RJeoMRdCAl11
R3
Z21 !s105 DE1_SoC_sv_unit
S1
R0
Z22 w1620979429
Z23 8C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/DE1_SoC.sv
Z24 FC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/DE1_SoC.sv
L0 11
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/DE1_SoC.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1|C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/Lab 4/lab4 task 1/DE1_SoC.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 >Be0THJHV8Jd`aIO=bS4G2
IPVW`YXGk:U1e0mY9k8VYi2
R3
R21
S1
R0
R22
R23
R24
L0 38
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
