m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/simulation/modelsim
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1617438504
!i10b 1
!s100 :E1P51eVO5S2fD322HK>92
Ih7DGHhTA5b;P<e47n=ZHF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 DE1_SoC_sv_unit
S1
R0
Z5 w1617438037
Z6 8C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/DE1_SoC.sv
Z7 FC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/DE1_SoC.sv
L0 12
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1617438504.000000
Z10 !s107 C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/DE1_SoC.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0|C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/DE1_SoC.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0}
Z14 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 ;K9SiBWm96ZH2L`U_5IYZ0
I_Lm`nOVR;4R8MHQWmYDi<1
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vfullAdder
R1
R2
!i10b 1
!s100 >FDOfJQW9d_M6:I[?CcfM0
I^]egNoGM<:kSDC5hDD:3j0
R3
Z15 !s105 fullAdder_sv_unit
S1
R0
Z16 w1617431292
Z17 8C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/fullAdder.sv
Z18 FC:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/fullAdder.sv
L0 10
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/fullAdder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0|C:/Users/tynou/Dropbox/College/Junior/Spring/EE 371/Lab/lab0/fullAdder.sv|
!i113 1
R12
R13
R14
nfull@adder
vfullAdder_testbench
R1
R2
!i10b 1
!s100 XD>Yo>FkKYhMa?>Z6k_jm1
Ie=JTdZTTO4_D4acYb1P_F2
R3
R15
S1
R0
R16
R17
R18
L0 22
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder_testbench
