|DE1_SoC
CLOCK_50 => clkSelect.IN3
HEX0[0] <= counter:count.display
HEX0[1] <= counter:count.display
HEX0[2] <= counter:count.display
HEX0[3] <= counter:count.display
HEX0[4] <= counter:count.display
HEX0[5] <= counter:count.display
HEX0[6] <= counter:count.display
HEX1[0] <= counter:count.hex1
HEX1[1] <= counter:count.hex1
HEX1[2] <= counter:count.hex1
HEX1[3] <= counter:count.hex1
HEX1[4] <= counter:count.hex1
HEX1[5] <= counter:count.hex1
HEX1[6] <= counter:count.hex1
HEX2[0] <= counter:count.hex2
HEX2[1] <= counter:count.hex2
HEX2[2] <= counter:count.hex2
HEX2[3] <= counter:count.hex2
HEX2[4] <= counter:count.hex2
HEX2[5] <= counter:count.hex2
HEX2[6] <= counter:count.hex2
HEX3[0] <= counter:count.hex3
HEX3[1] <= counter:count.hex3
HEX3[2] <= counter:count.hex3
HEX3[3] <= counter:count.hex3
HEX3[4] <= counter:count.hex3
HEX3[5] <= counter:count.hex3
HEX3[6] <= counter:count.hex3
HEX4[0] <= counter:count.hex4
HEX4[1] <= counter:count.hex4
HEX4[2] <= counter:count.hex4
HEX4[3] <= counter:count.hex4
HEX4[4] <= counter:count.hex4
HEX4[5] <= counter:count.hex4
HEX4[6] <= counter:count.hex4
HEX5[0] <= counter:count.hex5
HEX5[1] <= counter:count.hex5
HEX5[2] <= counter:count.hex5
HEX5[3] <= counter:count.hex5
HEX5[4] <= counter:count.hex5
HEX5[5] <= counter:count.hex5
HEX5[6] <= counter:count.hex5
LEDR[0] <= clkSelect.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> fsm:parking.a
GPIO_0[6] <> fsm:parking.b
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|fsm:parking
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
a => always0.IN0
a => always0.IN0
a => enter.IN1
a => exit.IN1
a => always0.IN0
a => always0.IN0
b => always0.IN1
b => always0.IN1
b => enter.IN1
b => exit.IN1
b => always0.IN1
b => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:count
incr => out.OUTPUTSELECT
incr => out.OUTPUTSELECT
incr => out.OUTPUTSELECT
incr => out.OUTPUTSELECT
incr => out.OUTPUTSELECT
decr => out.OUTPUTSELECT
decr => out.OUTPUTSELECT
decr => out.OUTPUTSELECT
decr => out.OUTPUTSELECT
decr => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= <VCC>
hex4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= <VCC>
hex5[0] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


