|DE1_SoC
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] << VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] << VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] << VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] << VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] << VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] << VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] << VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] << VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] << VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] << VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] << VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] << VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] << VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] << VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] << VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] << VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] << VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] << VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] << VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] << VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] << VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] << VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] << VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] << VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N << VGA_framebuffer:fb.VGA_BLANK_N
VGA_CLK << VGA_framebuffer:fb.VGA_CLK
VGA_HS << VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N << VGA_framebuffer:fb.VGA_SYNC_N
VGA_VS << VGA_framebuffer:fb.VGA_VS


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk => buffer.we_a.CLK
clk => buffer.waddr_a[19].CLK
clk => buffer.waddr_a[18].CLK
clk => buffer.waddr_a[17].CLK
clk => buffer.waddr_a[16].CLK
clk => buffer.waddr_a[15].CLK
clk => buffer.waddr_a[14].CLK
clk => buffer.waddr_a[13].CLK
clk => buffer.waddr_a[12].CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a.CLK
clk => VGA_BLANK_N~reg0.CLK
clk => rd_data.CLK
clk => front_odd.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => buffer.CLK0
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => front_odd.OUTPUTSELECT
x[0] => buffer.waddr_a[1].DATAIN
x[0] => buffer.WADDR1
x[1] => buffer.waddr_a[2].DATAIN
x[1] => buffer.WADDR2
x[2] => buffer.waddr_a[3].DATAIN
x[2] => buffer.WADDR3
x[3] => buffer.waddr_a[4].DATAIN
x[3] => buffer.WADDR4
x[4] => buffer.waddr_a[5].DATAIN
x[4] => buffer.WADDR5
x[5] => buffer.waddr_a[6].DATAIN
x[5] => buffer.WADDR6
x[6] => buffer.waddr_a[7].DATAIN
x[6] => buffer.WADDR7
x[7] => Add5.IN22
x[8] => Add5.IN21
x[9] => Add5.IN20
y[0] => Add4.IN18
y[0] => Add5.IN24
y[1] => Add4.IN17
y[1] => Add5.IN23
y[2] => Add4.IN15
y[2] => Add4.IN16
y[3] => Add4.IN13
y[3] => Add4.IN14
y[4] => Add4.IN11
y[4] => Add4.IN12
y[5] => Add4.IN9
y[5] => Add4.IN10
y[6] => Add4.IN7
y[6] => Add4.IN8
y[7] => Add4.IN5
y[7] => Add4.IN6
y[8] => Add4.IN3
y[8] => Add4.IN4
pixel_color => buffer.data_a.DATAIN
pixel_color => buffer.DATAIN
pixel_write => buffer.we_a.DATAIN
pixel_write => buffer.WE
dfb_en => wr_addr[0].IN1
dfb_en => rd_addr[0].IN1
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>


|DE1_SoC|fsm:controller
check => always0.IN1
clear => ns.DATAA
clear => Selector37.IN9
clear => ns.DATAA
clear => ns.DATAA
clk => Iy1[0].CLK
clk => Iy1[1].CLK
clk => Iy1[2].CLK
clk => Iy1[3].CLK
clk => Iy1[4].CLK
clk => Iy1[5].CLK
clk => Iy1[6].CLK
clk => Iy1[7].CLK
clk => Iy1[8].CLK
clk => Iy1[9].CLK
clk => Iy0[0].CLK
clk => Iy0[1].CLK
clk => Iy0[2].CLK
clk => Iy0[3].CLK
clk => Iy0[4].CLK
clk => Iy0[5].CLK
clk => Iy0[6].CLK
clk => Iy0[7].CLK
clk => Iy0[8].CLK
clk => Iy0[9].CLK
clk => Ix1[0].CLK
clk => Ix1[1].CLK
clk => Ix1[2].CLK
clk => Ix1[3].CLK
clk => Ix1[4].CLK
clk => Ix1[5].CLK
clk => Ix1[6].CLK
clk => Ix1[7].CLK
clk => Ix1[8].CLK
clk => Ix1[9].CLK
clk => Ix0[0].CLK
clk => Ix0[1].CLK
clk => Ix0[2].CLK
clk => Ix0[3].CLK
clk => Ix0[4].CLK
clk => Ix0[5].CLK
clk => Ix0[6].CLK
clk => Ix0[7].CLK
clk => Ix0[8].CLK
clk => Ix0[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => speed_counter[0].CLK
clk => speed_counter[1].CLK
clk => speed_counter[2].CLK
clk => speed_counter[3].CLK
clk => speed_counter[4].CLK
clk => speed_counter[5].CLK
clk => speed_counter[6].CLK
clk => speed_counter[7].CLK
clk => speed_counter[8].CLK
clk => speed_counter[9].CLK
clk => speed_counter[10].CLK
clk => speed_counter[11].CLK
clk => speed_counter[12].CLK
clk => speed_counter[13].CLK
clk => speed_counter[14].CLK
clk => speed_counter[15].CLK
reset => always1.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => Iy0[3].ENA
reset => Iy0[2].ENA
reset => Iy0[1].ENA
reset => Iy0[0].ENA
reset => Iy1[9].ENA
reset => Iy1[8].ENA
reset => Iy1[7].ENA
reset => Iy1[6].ENA
reset => Iy1[5].ENA
reset => Iy1[4].ENA
reset => Iy1[3].ENA
reset => Iy1[2].ENA
reset => Iy1[1].ENA
reset => Iy1[0].ENA
reset => Iy0[4].ENA
reset => Iy0[5].ENA
reset => Iy0[6].ENA
reset => Iy0[7].ENA
reset => Iy0[8].ENA
reset => Iy0[9].ENA
reset => Ix1[0].ENA
reset => Ix1[1].ENA
reset => Ix1[2].ENA
reset => Ix1[3].ENA
reset => Ix1[4].ENA
reset => Ix1[5].ENA
reset => Ix1[6].ENA
reset => Ix1[7].ENA
reset => Ix1[8].ENA
reset => Ix1[9].ENA
reset => Ix0[0].ENA
reset => Ix0[1].ENA
reset => Ix0[2].ENA
reset => Ix0[3].ENA
reset => Ix0[4].ENA
reset => Ix0[5].ENA
reset => Ix0[6].ENA
reset => Ix0[7].ENA
reset => Ix0[8].ENA
reset => Ix0[9].ENA
x0next[0] <= Ix0[0].DB_MAX_OUTPUT_PORT_TYPE
x0next[1] <= Ix0[1].DB_MAX_OUTPUT_PORT_TYPE
x0next[2] <= Ix0[2].DB_MAX_OUTPUT_PORT_TYPE
x0next[3] <= Ix0[3].DB_MAX_OUTPUT_PORT_TYPE
x0next[4] <= Ix0[4].DB_MAX_OUTPUT_PORT_TYPE
x0next[5] <= Ix0[5].DB_MAX_OUTPUT_PORT_TYPE
x0next[6] <= Ix0[6].DB_MAX_OUTPUT_PORT_TYPE
x0next[7] <= Ix0[7].DB_MAX_OUTPUT_PORT_TYPE
x0next[8] <= Ix0[8].DB_MAX_OUTPUT_PORT_TYPE
x0next[9] <= Ix0[9].DB_MAX_OUTPUT_PORT_TYPE
x1next[0] <= Ix1[0].DB_MAX_OUTPUT_PORT_TYPE
x1next[1] <= Ix1[1].DB_MAX_OUTPUT_PORT_TYPE
x1next[2] <= Ix1[2].DB_MAX_OUTPUT_PORT_TYPE
x1next[3] <= Ix1[3].DB_MAX_OUTPUT_PORT_TYPE
x1next[4] <= Ix1[4].DB_MAX_OUTPUT_PORT_TYPE
x1next[5] <= Ix1[5].DB_MAX_OUTPUT_PORT_TYPE
x1next[6] <= Ix1[6].DB_MAX_OUTPUT_PORT_TYPE
x1next[7] <= Ix1[7].DB_MAX_OUTPUT_PORT_TYPE
x1next[8] <= Ix1[8].DB_MAX_OUTPUT_PORT_TYPE
x1next[9] <= Ix1[9].DB_MAX_OUTPUT_PORT_TYPE
y0next[0] <= Iy0[0].DB_MAX_OUTPUT_PORT_TYPE
y0next[1] <= Iy0[1].DB_MAX_OUTPUT_PORT_TYPE
y0next[2] <= Iy0[2].DB_MAX_OUTPUT_PORT_TYPE
y0next[3] <= Iy0[3].DB_MAX_OUTPUT_PORT_TYPE
y0next[4] <= Iy0[4].DB_MAX_OUTPUT_PORT_TYPE
y0next[5] <= Iy0[5].DB_MAX_OUTPUT_PORT_TYPE
y0next[6] <= Iy0[6].DB_MAX_OUTPUT_PORT_TYPE
y0next[7] <= Iy0[7].DB_MAX_OUTPUT_PORT_TYPE
y0next[8] <= Iy0[8].DB_MAX_OUTPUT_PORT_TYPE
y0next[9] <= Iy0[9].DB_MAX_OUTPUT_PORT_TYPE
y1next[0] <= Iy1[0].DB_MAX_OUTPUT_PORT_TYPE
y1next[1] <= Iy1[1].DB_MAX_OUTPUT_PORT_TYPE
y1next[2] <= Iy1[2].DB_MAX_OUTPUT_PORT_TYPE
y1next[3] <= Iy1[3].DB_MAX_OUTPUT_PORT_TYPE
y1next[4] <= Iy1[4].DB_MAX_OUTPUT_PORT_TYPE
y1next[5] <= Iy1[5].DB_MAX_OUTPUT_PORT_TYPE
y1next[6] <= Iy1[6].DB_MAX_OUTPUT_PORT_TYPE
y1next[7] <= Iy1[7].DB_MAX_OUTPUT_PORT_TYPE
y1next[8] <= Iy1[8].DB_MAX_OUTPUT_PORT_TYPE
y1next[9] <= Iy1[9].DB_MAX_OUTPUT_PORT_TYPE
color <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
resetOut <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:lines
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => done~reg0.CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => yVal[0].CLK
clk => yVal[1].CLK
clk => yVal[2].CLK
clk => yVal[3].CLK
clk => yVal[4].CLK
clk => yVal[5].CLK
clk => yVal[6].CLK
clk => yVal[7].CLK
clk => yVal[8].CLK
clk => xVal[0].CLK
clk => xVal[1].CLK
clk => xVal[2].CLK
clk => xVal[3].CLK
clk => xVal[4].CLK
clk => xVal[5].CLK
clk => xVal[6].CLK
clk => xVal[7].CLK
clk => xVal[8].CLK
clk => xVal[9].CLK
reset => doneNext.IN0
tempReset => doneNext.IN1
x0[0] => LessThan0.IN10
x0[0] => Add1.IN20
x0[0] => xfirst.DATAB
x0[0] => xlast[0].DATAB
x0[0] => yfirst.DATAA
x0[0] => LessThan3.IN10
x0[0] => ylast.DATAB
x0[0] => Add0.IN10
x0[1] => LessThan0.IN9
x0[1] => Add1.IN19
x0[1] => xfirst.DATAB
x0[1] => xlast[1].DATAB
x0[1] => yfirst.DATAA
x0[1] => LessThan3.IN9
x0[1] => ylast.DATAB
x0[1] => Add0.IN9
x0[2] => LessThan0.IN8
x0[2] => Add1.IN18
x0[2] => xfirst.DATAB
x0[2] => xlast[2].DATAB
x0[2] => yfirst.DATAA
x0[2] => LessThan3.IN8
x0[2] => ylast.DATAB
x0[2] => Add0.IN8
x0[3] => LessThan0.IN7
x0[3] => Add1.IN17
x0[3] => xfirst.DATAB
x0[3] => xlast[3].DATAB
x0[3] => yfirst.DATAA
x0[3] => LessThan3.IN7
x0[3] => ylast.DATAB
x0[3] => Add0.IN7
x0[4] => LessThan0.IN6
x0[4] => Add1.IN16
x0[4] => xfirst.DATAB
x0[4] => xlast[4].DATAB
x0[4] => yfirst.DATAA
x0[4] => LessThan3.IN6
x0[4] => ylast.DATAB
x0[4] => Add0.IN6
x0[5] => LessThan0.IN5
x0[5] => Add1.IN15
x0[5] => xfirst.DATAB
x0[5] => xlast[5].DATAB
x0[5] => yfirst.DATAA
x0[5] => LessThan3.IN5
x0[5] => ylast.DATAB
x0[5] => Add0.IN5
x0[6] => LessThan0.IN4
x0[6] => Add1.IN14
x0[6] => xfirst.DATAB
x0[6] => xlast[6].DATAB
x0[6] => yfirst.DATAA
x0[6] => LessThan3.IN4
x0[6] => ylast.DATAB
x0[6] => Add0.IN4
x0[7] => LessThan0.IN3
x0[7] => Add1.IN13
x0[7] => xfirst.DATAB
x0[7] => xlast[7].DATAB
x0[7] => yfirst.DATAA
x0[7] => LessThan3.IN3
x0[7] => ylast.DATAB
x0[7] => Add0.IN3
x0[8] => LessThan0.IN2
x0[8] => Add1.IN12
x0[8] => xfirst.DATAB
x0[8] => xlast[8].DATAB
x0[8] => yfirst.DATAA
x0[8] => LessThan3.IN2
x0[8] => ylast.DATAB
x0[8] => Add0.IN2
x0[9] => LessThan0.IN1
x0[9] => Add1.IN11
x0[9] => xfirst.DATAB
x0[9] => xlast[9].DATAB
x0[9] => LessThan3.IN1
x0[9] => Add0.IN1
x1[0] => LessThan0.IN20
x1[0] => Add0.IN20
x1[0] => xfirst[0].DATAB
x1[0] => xlast.DATAB
x1[0] => yfirst.DATAB
x1[0] => LessThan3.IN20
x1[0] => ylast.DATAA
x1[0] => Add1.IN10
x1[1] => LessThan0.IN19
x1[1] => Add0.IN19
x1[1] => xfirst[1].DATAB
x1[1] => xlast.DATAB
x1[1] => yfirst.DATAB
x1[1] => LessThan3.IN19
x1[1] => ylast.DATAA
x1[1] => Add1.IN9
x1[2] => LessThan0.IN18
x1[2] => Add0.IN18
x1[2] => xfirst[2].DATAB
x1[2] => xlast.DATAB
x1[2] => yfirst.DATAB
x1[2] => LessThan3.IN18
x1[2] => ylast.DATAA
x1[2] => Add1.IN8
x1[3] => LessThan0.IN17
x1[3] => Add0.IN17
x1[3] => xfirst[3].DATAB
x1[3] => xlast.DATAB
x1[3] => yfirst.DATAB
x1[3] => LessThan3.IN17
x1[3] => ylast.DATAA
x1[3] => Add1.IN7
x1[4] => LessThan0.IN16
x1[4] => Add0.IN16
x1[4] => xfirst[4].DATAB
x1[4] => xlast.DATAB
x1[4] => yfirst.DATAB
x1[4] => LessThan3.IN16
x1[4] => ylast.DATAA
x1[4] => Add1.IN6
x1[5] => LessThan0.IN15
x1[5] => Add0.IN15
x1[5] => xfirst[5].DATAB
x1[5] => xlast.DATAB
x1[5] => yfirst.DATAB
x1[5] => LessThan3.IN15
x1[5] => ylast.DATAA
x1[5] => Add1.IN5
x1[6] => LessThan0.IN14
x1[6] => Add0.IN14
x1[6] => xfirst[6].DATAB
x1[6] => xlast.DATAB
x1[6] => yfirst.DATAB
x1[6] => LessThan3.IN14
x1[6] => ylast.DATAA
x1[6] => Add1.IN4
x1[7] => LessThan0.IN13
x1[7] => Add0.IN13
x1[7] => xfirst[7].DATAB
x1[7] => xlast.DATAB
x1[7] => yfirst.DATAB
x1[7] => LessThan3.IN13
x1[7] => ylast.DATAA
x1[7] => Add1.IN3
x1[8] => LessThan0.IN12
x1[8] => Add0.IN12
x1[8] => xfirst[8].DATAB
x1[8] => xlast.DATAB
x1[8] => yfirst.DATAB
x1[8] => LessThan3.IN12
x1[8] => ylast.DATAA
x1[8] => Add1.IN2
x1[9] => LessThan0.IN11
x1[9] => Add0.IN11
x1[9] => xfirst[9].DATAB
x1[9] => xlast.DATAB
x1[9] => LessThan3.IN11
x1[9] => Add1.IN1
y0[0] => LessThan1.IN9
y0[0] => Add3.IN18
y0[0] => xfirst.DATAA
y0[0] => xlast.DATAB
y0[0] => yfirst.DATAB
y0[0] => LessThan4.IN9
y0[0] => ylast[0].DATAB
y0[0] => Add2.IN9
y0[1] => LessThan1.IN8
y0[1] => Add3.IN17
y0[1] => xfirst.DATAA
y0[1] => xlast.DATAB
y0[1] => yfirst.DATAB
y0[1] => LessThan4.IN8
y0[1] => ylast[1].DATAB
y0[1] => Add2.IN8
y0[2] => LessThan1.IN7
y0[2] => Add3.IN16
y0[2] => xfirst.DATAA
y0[2] => xlast.DATAB
y0[2] => yfirst.DATAB
y0[2] => LessThan4.IN7
y0[2] => ylast[2].DATAB
y0[2] => Add2.IN7
y0[3] => LessThan1.IN6
y0[3] => Add3.IN15
y0[3] => xfirst.DATAA
y0[3] => xlast.DATAB
y0[3] => yfirst.DATAB
y0[3] => LessThan4.IN6
y0[3] => ylast[3].DATAB
y0[3] => Add2.IN6
y0[4] => LessThan1.IN5
y0[4] => Add3.IN14
y0[4] => xfirst.DATAA
y0[4] => xlast.DATAB
y0[4] => yfirst.DATAB
y0[4] => LessThan4.IN5
y0[4] => ylast[4].DATAB
y0[4] => Add2.IN5
y0[5] => LessThan1.IN4
y0[5] => Add3.IN13
y0[5] => xfirst.DATAA
y0[5] => xlast.DATAB
y0[5] => yfirst.DATAB
y0[5] => LessThan4.IN4
y0[5] => ylast[5].DATAB
y0[5] => Add2.IN4
y0[6] => LessThan1.IN3
y0[6] => Add3.IN12
y0[6] => xfirst.DATAA
y0[6] => xlast.DATAB
y0[6] => yfirst.DATAB
y0[6] => LessThan4.IN3
y0[6] => ylast[6].DATAB
y0[6] => Add2.IN3
y0[7] => LessThan1.IN2
y0[7] => Add3.IN11
y0[7] => xfirst.DATAA
y0[7] => xlast.DATAB
y0[7] => yfirst.DATAB
y0[7] => LessThan4.IN2
y0[7] => ylast[7].DATAB
y0[7] => Add2.IN2
y0[8] => LessThan1.IN1
y0[8] => Add3.IN10
y0[8] => xfirst.DATAA
y0[8] => xlast.DATAB
y0[8] => yfirst.DATAB
y0[8] => LessThan4.IN1
y0[8] => ylast[8].DATAB
y0[8] => Add2.IN1
y1[0] => LessThan1.IN18
y1[0] => Add2.IN18
y1[0] => xfirst.DATAB
y1[0] => xlast.DATAA
y1[0] => yfirst[0].DATAB
y1[0] => LessThan4.IN18
y1[0] => ylast.DATAB
y1[0] => Add3.IN9
y1[1] => LessThan1.IN17
y1[1] => Add2.IN17
y1[1] => xfirst.DATAB
y1[1] => xlast.DATAA
y1[1] => yfirst[1].DATAB
y1[1] => LessThan4.IN17
y1[1] => ylast.DATAB
y1[1] => Add3.IN8
y1[2] => LessThan1.IN16
y1[2] => Add2.IN16
y1[2] => xfirst.DATAB
y1[2] => xlast.DATAA
y1[2] => yfirst[2].DATAB
y1[2] => LessThan4.IN16
y1[2] => ylast.DATAB
y1[2] => Add3.IN7
y1[3] => LessThan1.IN15
y1[3] => Add2.IN15
y1[3] => xfirst.DATAB
y1[3] => xlast.DATAA
y1[3] => yfirst[3].DATAB
y1[3] => LessThan4.IN15
y1[3] => ylast.DATAB
y1[3] => Add3.IN6
y1[4] => LessThan1.IN14
y1[4] => Add2.IN14
y1[4] => xfirst.DATAB
y1[4] => xlast.DATAA
y1[4] => yfirst[4].DATAB
y1[4] => LessThan4.IN14
y1[4] => ylast.DATAB
y1[4] => Add3.IN5
y1[5] => LessThan1.IN13
y1[5] => Add2.IN13
y1[5] => xfirst.DATAB
y1[5] => xlast.DATAA
y1[5] => yfirst[5].DATAB
y1[5] => LessThan4.IN13
y1[5] => ylast.DATAB
y1[5] => Add3.IN4
y1[6] => LessThan1.IN12
y1[6] => Add2.IN12
y1[6] => xfirst.DATAB
y1[6] => xlast.DATAA
y1[6] => yfirst[6].DATAB
y1[6] => LessThan4.IN12
y1[6] => ylast.DATAB
y1[6] => Add3.IN3
y1[7] => LessThan1.IN11
y1[7] => Add2.IN11
y1[7] => xfirst.DATAB
y1[7] => xlast.DATAA
y1[7] => yfirst[7].DATAB
y1[7] => LessThan4.IN11
y1[7] => ylast.DATAB
y1[7] => Add3.IN2
y1[8] => LessThan1.IN10
y1[8] => Add2.IN10
y1[8] => xfirst.DATAB
y1[8] => xlast.DATAA
y1[8] => yfirst[8].DATAB
y1[8] => LessThan4.IN10
y1[8] => ylast.DATAB
y1[8] => Add3.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


