|noise_gen
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] << out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] << out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] << out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] << out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] << out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] << out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] << out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] << out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


