|addr
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Decoder0.IN3
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Decoder0.IN2
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Decoder0.IN1
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[4] => Decoder0.IN0
hex5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= <VCC>
hex4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


