|DE1_SoC
CLOCK_50 => CLOCK_50.IN3
HEX0[0] <= display_data2:rdata.hex
HEX0[1] <= display_data2:rdata.hex
HEX0[2] <= display_data2:rdata.hex
HEX0[3] <= display_data2:rdata.hex
HEX0[4] <= display_data2:rdata.hex
HEX0[5] <= display_data2:rdata.hex
HEX0[6] <= display_data2:rdata.hex
HEX1[0] <= display_data2:wdata.hex
HEX1[1] <= display_data2:wdata.hex
HEX1[2] <= display_data2:wdata.hex
HEX1[3] <= display_data2:wdata.hex
HEX1[4] <= display_data2:wdata.hex
HEX1[5] <= display_data2:wdata.hex
HEX1[6] <= display_data2:wdata.hex
HEX2[0] <= counter:raddr.hex4
HEX2[1] <= counter:raddr.hex4
HEX2[2] <= counter:raddr.hex4
HEX2[3] <= counter:raddr.hex4
HEX2[4] <= counter:raddr.hex4
HEX2[5] <= counter:raddr.hex4
HEX2[6] <= counter:raddr.hex4
HEX3[0] <= counter:raddr.hex5
HEX3[1] <= counter:raddr.hex5
HEX3[2] <= counter:raddr.hex5
HEX3[3] <= counter:raddr.hex5
HEX3[4] <= counter:raddr.hex5
HEX3[5] <= counter:raddr.hex5
HEX3[6] <= counter:raddr.hex5
HEX4[0] <= addr2:wradd.hex4
HEX4[1] <= addr2:wradd.hex4
HEX4[2] <= addr2:wradd.hex4
HEX4[3] <= addr2:wradd.hex4
HEX4[4] <= addr2:wradd.hex4
HEX4[5] <= addr2:wradd.hex4
HEX4[6] <= addr2:wradd.hex4
HEX5[0] <= addr2:wradd.hex5
HEX5[1] <= addr2:wradd.hex5
HEX5[2] <= addr2:wradd.hex5
HEX5[3] <= addr2:wradd.hex5
HEX5[4] <= addr2:wradd.hex5
HEX5[5] <= addr2:wradd.hex5
HEX5[6] <= addr2:wradd.hex5
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => ~NO_FANOUT~


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|display_data2:wdata
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|addr2:wradd
addr[0] => Decoder0.IN4
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Decoder0.IN3
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Decoder0.IN2
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Decoder0.IN1
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[4] => Decoder0.IN0
hex5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= <VCC>
hex4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:raddr
reset => rdaddress.OUTPUTSELECT
reset => rdaddress.OUTPUTSELECT
reset => rdaddress.OUTPUTSELECT
reset => rdaddress.OUTPUTSELECT
reset => rdaddress.OUTPUTSELECT
clk => rdaddress[0]~reg0.CLK
clk => rdaddress[1]~reg0.CLK
clk => rdaddress[2]~reg0.CLK
clk => rdaddress[3]~reg0.CLK
clk => rdaddress[4]~reg0.CLK
rdaddress[0] <= rdaddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= rdaddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= rdaddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= rdaddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= rdaddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <GND>
hex5[2] <= <GND>
hex5[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= <VCC>
hex4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|ram32x4:mem
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|ram32x4:mem|altsyncram:altsyncram_component
wren_a => altsyncram_p622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_p622:auto_generated.data_a[0]
data_a[1] => altsyncram_p622:auto_generated.data_a[1]
data_a[2] => altsyncram_p622:auto_generated.data_a[2]
data_a[3] => altsyncram_p622:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_p622:auto_generated.address_a[0]
address_a[1] => altsyncram_p622:auto_generated.address_a[1]
address_a[2] => altsyncram_p622:auto_generated.address_a[2]
address_a[3] => altsyncram_p622:auto_generated.address_a[3]
address_a[4] => altsyncram_p622:auto_generated.address_a[4]
address_b[0] => altsyncram_p622:auto_generated.address_b[0]
address_b[1] => altsyncram_p622:auto_generated.address_b[1]
address_b[2] => altsyncram_p622:auto_generated.address_b[2]
address_b[3] => altsyncram_p622:auto_generated.address_b[3]
address_b[4] => altsyncram_p622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_p622:auto_generated.q_b[0]
q_b[1] <= altsyncram_p622:auto_generated.q_b[1]
q_b[2] <= altsyncram_p622:auto_generated.q_b[2]
q_b[3] <= altsyncram_p622:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x4:mem|altsyncram:altsyncram_component|altsyncram_p622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|DE1_SoC|display_data2:rdata
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


