|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= datapath:data.display
HEX0[1] <= datapath:data.display
HEX0[2] <= datapath:data.display
HEX0[3] <= datapath:data.display
HEX0[4] <= datapath:data.display
HEX0[5] <= datapath:data.display
HEX0[6] <= datapath:data.display
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= bitcounter:controller.Done
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1


|DE1_SoC|bitcounter:controller
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
data[0] => EB.IN1
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
start => Selector1.IN5
start => Selector0.IN4
start => LA.IN1
Z => Selector0.IN5
Z => Selector1.IN1
LA <= LA.DB_MAX_OUTPUT_PORT_TYPE
LB <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
EA <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
EB <= EB.DB_MAX_OUTPUT_PORT_TYPE
Done <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|datapath:data
clk => nextData[0]~reg0.CLK
clk => nextData[1]~reg0.CLK
clk => nextData[2]~reg0.CLK
clk => nextData[3]~reg0.CLK
clk => nextData[4]~reg0.CLK
clk => nextData[5]~reg0.CLK
clk => nextData[6]~reg0.CLK
clk => nextData[7]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
LB => B.OUTPUTSELECT
LB => B.OUTPUTSELECT
LB => B.OUTPUTSELECT
LB => B.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
LA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EA => nextData.OUTPUTSELECT
EB => B.OUTPUTSELECT
EB => B.OUTPUTSELECT
EB => B.OUTPUTSELECT
EB => B.OUTPUTSELECT
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => nextData.DATAB
data[1] => nextData.DATAB
data[2] => nextData.DATAB
data[3] => nextData.DATAB
data[4] => nextData.DATAB
data[5] => nextData.DATAB
data[6] => nextData.DATAB
data[7] => nextData.DATAB
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
nextData[0] <= nextData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[1] <= nextData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[2] <= nextData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[3] <= nextData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[4] <= nextData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[5] <= nextData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[6] <= nextData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextData[7] <= nextData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


